<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Redis集群、持久化、LRU, Wenjun">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Redis集群、持久化、LRU | Wenjun</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Wenjun" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wenjun</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wenjun</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wenjunnie" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wenjunnie" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Redis集群、持久化、LRU</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Redis/">
                                <span class="chip bg-color">Redis</span>
                            </a>
                        
                            <a href="/tags/%E7%BC%93%E5%AD%98/">
                                <span class="chip bg-color">缓存</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Redis-集群、哨兵、持久化、LRU"><a href="#Redis-集群、哨兵、持久化、LRU" class="headerlink" title="Redis 集群、哨兵、持久化、LRU"></a>Redis 集群、哨兵、持久化、LRU</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>Redis</strong> 在互联网技术存储方面使用如此广泛，几乎所有的后端技术面试官都要在 <strong>Redis</strong> 的使用和原理方面对小伙伴们进行 360° 的刁难。作为一个在互联网公司面一次拿一次 offer 的面霸（<strong>请允许我使用一下夸张的修辞手法</strong>），打败了无数竞争对手，每次都只能看到无数落寞的身影失望的离开，略感愧疚，在一个寂寞难耐的夜晚，我痛定思痛，决定开始写<strong>《吊打面试官》</strong>系列，希望能帮助各位读者以后面试势如破竹，对面试官进行 360° 的反击，吊打问你的面试官，让一同面试的同僚瞠目结舌，疯狂收割大厂 <strong>offer</strong> ！</p>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>上几期<strong>《吊打面试官》</strong>还没看的小伙伴可以回顾一下！</p>
<ul>
<li><a href="https://www.niewenjun.com/2020/04/22/shu-ju-ku/redis-ji-chu">《吊打面试官》系列-Redis基础</a></li>
<li><a href="https://www.niewenjun.com/2020/04/24/shu-ju-ku/redis-huan-cun-xue-beng-chuan-tou-ji-chuan">《吊打面试官》系列-Redis缓存雪崩、穿透、击穿</a></li>
</ul>
<p>大家都知道一个技术的引入方便了开发，解决了各种问题，但是也会带来对应的问题，<strong>技术是把双刃剑</strong>嘛，集群的引入也会带来很多问题，如：集群的高可用怎么保证，数据怎么同步等等，我们话不多说，有请下一位受害者为我们展示。</p>
<h2 id="面试开始"><a href="#面试开始" class="headerlink" title="面试开始"></a>面试开始</h2><blockquote>
<p>三个大腹便便，穿着格子衬衣的中年男子，拿着三个满是划痕的 Mac 向你走来，看着快秃顶的头发，心想着肯定是尼玛顶级架构师吧！而且还是三个，但是我们腹有诗书气自华，根本虚都不虚好伐。</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/04/24/JDwjkq.jpg" alt=""></p>
<h3 id="小伙子你好，之前问过了你基础知识以及一些缓存的常见几个大问题了，那你能跟我聊聊为啥-Redis-那么快么？"><a href="#小伙子你好，之前问过了你基础知识以及一些缓存的常见几个大问题了，那你能跟我聊聊为啥-Redis-那么快么？" class="headerlink" title="小伙子你好，之前问过了你基础知识以及一些缓存的常见几个大问题了，那你能跟我聊聊为啥 Redis 那么快么？"></a>小伙子你好，之前问过了你基础知识以及一些缓存的常见几个大问题了，那你能跟我聊聊为啥 Redis 那么快么？</h3><p>哦，帅气迷人的面试官您好，我们可以先看一下关系型数据库跟 Redis 本质上的区别。</p>
<p><img src="https://s1.ax1x.com/2020/04/24/JD0y40.jpg" alt=""></p>
<p><strong>Redis</strong> 采用的是基于内存的采用的是单进程单线程模型的 KV 数据库，由 C 语言编写，官方提供的数据是可以达到 100000+ 的 <strong>QPS（每秒内查询次数）</strong>。</p>
<ul>
<li>完全基于内存，绝大部分请求是纯粹的内存操作，非常快速。它的，数据存在内存中，类似于 <strong>HashMap</strong> ，<strong>HashMap</strong> 的优势就是查找和操作的时间复杂度都是 O(1) ；</li>
<li>数据结构简单，对数据操作也简单，<strong>Redis</strong> 中的数据结构是专门进行设计的；</li>
<li>采用单线程，避免了不必要的上下文切换和竞争条件，也不存在多进程或者多线程导致的切换而消耗 <strong>CPU</strong>，不用去考虑各种锁的问题，不存在加锁释放锁操作，没有因为可能出现死锁而导致的性能消耗；</li>
<li>使用 <strong>I/O 多路复用</strong>模型，<strong>非阻塞</strong> IO ；</li>
<li>使用底层模型不同，它们之间底层实现方式以及与客户端之间通信的应用协议不一样，<strong>Redis</strong> 直接自己构建了 VM 机制 ，因为一般的系统调用系统函数的话，会浪费一定的时间去移动和请求。</li>
</ul>
<blockquote>
<p>Redis 线程模型：socket 套接字、I/O 多路复用程序、文件事件分派器（单线程）、事件处理器。</p>
</blockquote>
<h3 id="我可以问一下啥是上下文切换么？"><a href="#我可以问一下啥是上下文切换么？" class="headerlink" title="我可以问一下啥是上下文切换么？"></a>我可以问一下啥是上下文切换么？</h3><p>我可以打个比方么：我记得有过一个小伙伴微信问过我上下文切换是啥，为啥可能会线程不安全，我是这么说的，就好比你看一本英文书，你看到第十页发现有个单词不会读，你加了个书签，然后去查字典，过了一会你又回来继续从书签那里读，OK 到目前为止没啥问题。</p>
<p>如果是你一个人读肯定没啥问题，但是你去查的时候，别的小伙伴好奇你在看啥他就翻了一下你的书，然后溜了，哦豁，你再看的时候就发现书不是你看的那一页了。不知道到这里为止我有没有解释清楚，以及为啥会线程不安全，就是因为你一个人怎么看都没事，但是人多了换来换去的操作一本书数据就乱了。可能我的解释很粗糙，但是道理应该是一样的。</p>
<h3 id="那他是单线程的，我们现在服务器都是多核的，那不是很浪费？"><a href="#那他是单线程的，我们现在服务器都是多核的，那不是很浪费？" class="headerlink" title="那他是单线程的，我们现在服务器都是多核的，那不是很浪费？"></a>那他是单线程的，我们现在服务器都是多核的，那不是很浪费？</h3><p>是的他是单线程的，但是，我们可以在单机开多个 <strong>Redis实例</strong> 嘛。</p>
<h3 id="既然提到了单机会有瓶颈，那你们是怎么解决这个瓶颈的？"><a href="#既然提到了单机会有瓶颈，那你们是怎么解决这个瓶颈的？" class="headerlink" title="既然提到了单机会有瓶颈，那你们是怎么解决这个瓶颈的？"></a>既然提到了单机会有瓶颈，那你们是怎么解决这个瓶颈的？</h3><p>我们用到了集群的部署方式也就是 <strong>Redis Cluster</strong>，并且是主从同步读写分离，类似 <strong>Mysql</strong> 的主从同步，<strong>Redis Cluster</strong> 支撑 N 个 <strong>Redis Master Node</strong>，每个 <strong>Master Node</strong> 都可以挂载多个 <strong>Slave Node</strong> 。</p>
<p>这样整个 <strong>Redis</strong> 就可以横向扩容了。如果你要支撑更大数据量的缓存，那就横向扩容更多的 <strong>Master</strong> 节点，每个 <strong>Master</strong> 节点就能存放更多的数据了。</p>
<h3 id="哦？那问题就来了，他们之间是怎么进行数据交互的？以及-Redis-是怎么进行持久化的？Redis-数据都在内存中，一断电或者重启不就木有了嘛？"><a href="#哦？那问题就来了，他们之间是怎么进行数据交互的？以及-Redis-是怎么进行持久化的？Redis-数据都在内存中，一断电或者重启不就木有了嘛？" class="headerlink" title="哦？那问题就来了，他们之间是怎么进行数据交互的？以及 Redis 是怎么进行持久化的？Redis 数据都在内存中，一断电或者重启不就木有了嘛？"></a>哦？那问题就来了，他们之间是怎么进行数据交互的？以及 Redis 是怎么进行持久化的？Redis 数据都在内存中，一断电或者重启不就木有了嘛？</h3><p>是的，持久化的话是 <strong>Redis</strong> 高可用中比较重要的一个环节，因为 <strong>Redis</strong> 数据在内存的特性，持久化必须得有，我了解到的持久化是有两种方式的。</p>
<ul>
<li><code>RDB</code>：<strong>RDB</strong> 持久化机制，是对 <strong>Redis</strong> 中的数据执行<strong>周期性</strong>的持久化。</li>
<li><code>AOF</code>：<strong>AOF</strong> 机制对每条写入命令作为日志，以 <strong>append-only</strong> 的模式写入一个日志文件中，因为这个模式是只<strong>追加</strong>的方式，所以没有任何磁盘寻址的开销，所以很快，有点像 MySQL 中的 <strong><code>binlog</code></strong> 。</li>
</ul>
<p>两种方式都可以把 <strong>Redis</strong> 内存中的数据持久化到磁盘上，然后再将这些数据备份到别的地方去，<strong>RDB</strong> 更适合做<strong>冷备</strong>，<strong>AOF</strong> 更适合做<strong>热备</strong>，比如我杭州的某电商公司有这两个数据，我备份一份到我杭州的节点，再备份一个到上海的，就算发生无法避免的自然灾害，也不会两个地方都一起挂吧，这<strong>灾备</strong>也就是<strong>异地容灾</strong>，地球毁灭他没办法。</p>
<blockquote>
<p><strong>Tips：两种机制全部开启的时候，Redis 在重启的时候会默认使用 AOF 去重新构建数据，因为 AOF 的数据是比 RDB 更完整的。</strong></p>
</blockquote>
<h3 id="那这两种机制各自优缺点是啥？"><a href="#那这两种机制各自优缺点是啥？" class="headerlink" title="那这两种机制各自优缺点是啥？"></a>那这两种机制各自优缺点是啥？</h3><p>我先说 <strong>RDB</strong> 吧。</p>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><p>他会生成多个数据文件，每个数据文件都分别代表了某一时刻 <strong>Redis</strong> 里面的数据，这种方式，有没有觉得很适合做<strong>冷备</strong>，完整的数据运维设置定时任务，定时同步到远端的服务器，比如阿里的云服务，这样一旦线上挂了，你想恢复多少分钟之前的数据，就去远端拷贝一份之前的数据就好了。</p>
<p><strong>RDB</strong> 对 <strong>Redis</strong> 的性能影响非常小，是因为在同步数据的时候他只是 <strong><code>fork</code></strong> 了一个子进程去做持久化的，而且他在数据恢复的时候速度比 <strong>AOF</strong> 来的快。</p>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><p><strong>RDB</strong> 都是快照文件，都是默认五分钟甚至更久的时间才会生成一次，这意味着你这次同步到下次同步这中间五分钟的数据都很可能全部丢失掉。<strong>AOF</strong> 则最多丢一秒的数据，<strong>数据完整性</strong>上高下立判。</p>
<p>还有就是 <strong>RDB</strong> 在生成数据快照的时候，如果文件很大，客户端可能会暂停几毫秒甚至几秒，你公司在做秒杀的时候他刚好在这个时候 <strong>fork</strong> 了一个子进程去生成一个大快照，哦豁，出大问题。</p>
<p>我们再来说说 <strong>AOF</strong> 。</p>
<h4 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h4><p>上面提到了，<strong>RDB</strong> 五分钟一次生成快照，但是 <strong>AOF</strong> 是一秒一次去通过一个后台的线程 <strong><code>fsync</code></strong> 操作，那最多丢这一秒的数据。</p>
<p><strong>AOF</strong> 在对日志文件进行操作的时候是以 <code>append-only</code> 的方式去写的，他只是追加的方式写数据，自然就少了很多磁盘寻址的开销了，写入性能惊人，文件也不容易破损。</p>
<p><strong>AOF</strong> 的日志是通过一个叫<strong>非常可读</strong>的方式记录的，这样的特性就适合做<strong>灾难性数据误删除</strong>的紧急恢复了，比如公司的实习生通过 <strong><code>flushall</code></strong> 清空了所有的数据，只要这个时候后台重写还没发生，你马上拷贝一份 <strong>AOF</strong> 日志文件，把最后一条 <strong><code>flushall</code></strong> 命令删了就完事了。</p>
<blockquote>
<p><strong>Tips：我说的命令你们别真去线上系统操作啊，想试去自己买的服务器上装个 Redis 试，别到时候把服务器搞崩了，Redis 官网上的命令都去看看，不要乱试！！！</strong></p>
</blockquote>
<h4 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a>缺点：</h4><p>一样的数据，<strong>AOF</strong> 文件比 <strong>RDB</strong> 还要大。</p>
<p><strong>AOF</strong> 开启后，<strong>Redis</strong> 支持写的 <strong>QPS</strong> 会比 <strong>RDB</strong> 支持写的要低，他不是每秒都要去异步刷新（ <strong><code>fsync</code></strong> ）一次日志嘛，当然即使这样性能还是很高，我记得 <strong>Elasticsearch</strong> 也是这样的，异步刷新缓存区的数据去持久化，为啥这么做呢，不直接来一条怼一条呢，那我会告诉你这样性能可能低到没办法用的，大家可以思考下为啥哟。</p>
<h3 id="那两者怎么选择？"><a href="#那两者怎么选择？" class="headerlink" title="那两者怎么选择？"></a>那两者怎么选择？</h3><p><img src="https://s1.ax1x.com/2020/04/24/JDrUgK.jpg" alt=""></p>
<p>小孩子才做选择，<strong>我全都要</strong>，你单独用 <strong>RDB</strong> 你会丢失很多数据，你单独用 <strong>AOF</strong> ，你数据恢复没 <strong>RDB</strong> 来的快，真出什么时候第一时间用 <strong>RDB</strong> 恢复，然后 <strong>AOF</strong> 做数据补全，真香！冷备热备一起上，才是互联网时代一个高健壮性系统的王道。</p>
<h3 id="看不出来年纪轻轻有点东西的呀，对了我听你提到了高可用，Redis-还有其他保证集群高可用的方式么？"><a href="#看不出来年纪轻轻有点东西的呀，对了我听你提到了高可用，Redis-还有其他保证集群高可用的方式么？" class="headerlink" title="看不出来年纪轻轻有点东西的呀，对了我听你提到了高可用，Redis 还有其他保证集群高可用的方式么？"></a>看不出来年纪轻轻有点东西的呀，对了我听你提到了高可用，Redis 还有其他保证集群高可用的方式么？</h3><p>！！！晕 自己给自己埋个坑（其实是明早就准备好了，故意抛出这个词等他问，就怕他不问）。</p>
<p>假装思考一会（<strong>不要太久，免得以为你真的不会</strong>），哦我想起来了，还有哨兵集群 <strong>Sentinel</strong> 。</p>
<p>哨兵必须用三个实例去保证自己的健壮性的，哨兵+主从并<strong>不能保证数据不丢失</strong>，但是可以保证集群的<strong>高可用</strong>。</p>
<p>为啥必须要三个实例呢？我们先看看两个哨兵会咋样。</p>
<p><img src="https://s1.ax1x.com/2020/04/24/JDry4I.jpg" alt="两个哨兵集群"></p>
<p>Master 宕机了 S1 和 S2 两个哨兵只要有一个认为你宕机了就切换了，并且会选举出一个哨兵去执行故障，但是这个时候也需要大多数哨兵都是运行的。</p>
<p>那这样有啥问题呢？M1 宕机了，S1 没挂那其实是 OK 的，但是整个机器都挂了呢？哨兵就只剩下 S2 个裸屌了，没有哨兵去允许故障转移了，虽然另外一个机器上还有 R1 ，但是故障转移就是不执行。</p>
<p>经典的哨兵集群是这样的：</p>
<p><img src="https://s1.ax1x.com/2020/04/24/JDsCP1.jpg" alt="经典的三哨兵集群"></p>
<p>M1 所在的机器挂了，哨兵还有两个，两个人一看他不是挂了嘛，那我们就选举一个出来执行故障转移不就好了。</p>
<p>暖男我，小的总结下哨兵组件的主要功能：</p>
<ul>
<li><p><strong>集群监控：</strong>负责监控 Redis Master 和 Slave 进程是否正常工作。</p>
</li>
<li><p><strong>消息通知：</strong>如果某个 <strong>Redis</strong> 实例有故障，那么哨兵负责发送消息作为报警通知给管理员。</p>
</li>
<li><p><strong>故障转移：</strong>如果 Master Node 挂掉了，会自动转移到 Slave Node 上。</p>
</li>
<li><p><strong>配置中心：</strong>如果故障转移发生了，通知 Client 客户端新的 Master 地址。</p>
</li>
</ul>
<h3 id="我记得你还提到了主从同步，能说一下主从之间的数据怎么同步的么？"><a href="#我记得你还提到了主从同步，能说一下主从之间的数据怎么同步的么？" class="headerlink" title="我记得你还提到了主从同步，能说一下主从之间的数据怎么同步的么？"></a>我记得你还提到了主从同步，能说一下主从之间的数据怎么同步的么？</h3><p>面试官您的记性可真是一级棒呢，我都要忘了你还记得，我特么谢谢你，提到这个，就跟我前面提到的数据持久化的 <strong>RDB</strong> 和 <strong>AOF</strong> 有着比密切的关系了。</p>
<p>我先说下为啥要用主从这样的架构模式，前面提到了单机 <strong>QPS</strong> 是有上限的，而且 <strong>Redis</strong> 的特性就是必须支撑读高并发的，那你一台机器又读又写，<strong>这谁顶得住啊</strong>，不当人啊！但是你让这个 Master 机器去写，数据同步给别的 Slave 机器，他们都拿去读，分发掉大量的请求那是不是好很多，而且扩容的时候还可以轻松实现水平扩容。</p>
<p><img src="https://s1.ax1x.com/2020/04/24/JDyKw4.jpg" alt="Redis 主从同步"></p>
<p><strong>回归正题，他们数据怎么同步的呢？</strong></p>
<p>你启动一台 Slave 的时候，他会发送一个 <strong><code>psync</code></strong> 命令给 Master ，如果是这个 Slave 第一次连接到 Master ，他会触发一个全量复制。Master 就会启动一个线程，生成 <strong>RDB</strong> 快照，还会把新的写请求都缓存在内存中，<strong>RDB</strong> 文件生成后，Master 会将这个 <strong>RDB</strong> 发送给 Slave 的，Slave 拿到之后做的第一件事情就是写进本地的磁盘，然后加载进内存，然后 Master 会把内存里面缓存的那些新命令都发给 Slave 。</p>
<h3 id="数据传输的时候断网了或者服务器挂了怎么办啊？"><a href="#数据传输的时候断网了或者服务器挂了怎么办啊？" class="headerlink" title="数据传输的时候断网了或者服务器挂了怎么办啊？"></a>数据传输的时候断网了或者服务器挂了怎么办啊？</h3><p>传输过程中有什么网络问题啥的，会自动重连的，并且连接之后会把缺少的数据补上的。</p>
<p><strong>大家需要记得的就是，RDB 快照的数据生成的时候，缓存区也必须同时开始接受新请求，不然你旧的数据过去了，你在同步期间的增量数据咋办？是吧？</strong></p>
<h3 id="那说了这么多你能说一下他的内存淘汰机制么，来手写一下-LRU-代码？"><a href="#那说了这么多你能说一下他的内存淘汰机制么，来手写一下-LRU-代码？" class="headerlink" title="那说了这么多你能说一下他的内存淘汰机制么，来手写一下 LRU 代码？"></a>那说了这么多你能说一下他的内存淘汰机制么，来手写一下 LRU 代码？</h3><p><img src="https://s1.ax1x.com/2020/04/24/JDyJl6.gif" alt=""></p>
<h4 id="手写LRU？你是不是想直接跳起来说一句：Are-U-F-k-Kidding-me-？"><a href="#手写LRU？你是不是想直接跳起来说一句：Are-U-F-k-Kidding-me-？" class="headerlink" title="手写LRU？你是不是想直接跳起来说一句：Are U F**k Kidding me ？"></a>手写LRU？你是不是想直接跳起来说一句：Are U F**k Kidding me ？</h4><p><strong>Redis</strong> 的过期策略，是有 <strong>定期删除+惰性删除</strong> 两种。</p>
<p>定期好理解，默认 <strong>100ms</strong> 就随机抽一些设置了过期时间的 Key ，去检查是否过期，过期了就删了。</p>
<h3 id="为啥不扫描全部设置了过期时间的-key-呢？"><a href="#为啥不扫描全部设置了过期时间的-key-呢？" class="headerlink" title="为啥不扫描全部设置了过期时间的 key 呢？"></a>为啥不扫描全部设置了过期时间的 key 呢？</h3><p>假如 Redis 里面所有的 key 都有过期时间，都扫描一遍？那太恐怖了，而且我们线上基本上也都是会设置一定的过期时间的。全扫描跟你去查数据库不带 where 条件不走索引全表扫描一样，100ms 一次，Redis 累都累死了。</p>
<h3 id="如果一直没随机到很多-key-，里面不就存在大量的无效-key-了？"><a href="#如果一直没随机到很多-key-，里面不就存在大量的无效-key-了？" class="headerlink" title="如果一直没随机到很多 key ，里面不就存在大量的无效 key 了？"></a>如果一直没随机到很多 key ，里面不就存在大量的无效 key 了？</h3><p>好问题，<strong>惰性删除</strong>，见名知意，惰性嘛，我不主动删，我懒，我等你来查询了我看看你过期没，过期就删了还不给你返回，没过期该怎么样就怎么样。</p>
<h3 id="最后就是如果的如果，定期没删，我也没查询，那可咋整？"><a href="#最后就是如果的如果，定期没删，我也没查询，那可咋整？" class="headerlink" title="最后就是如果的如果，定期没删，我也没查询，那可咋整？"></a>最后就是如果的如果，定期没删，我也没查询，那可咋整？</h3><p><strong>内存淘汰机制！</strong></p>
<p>官网上给到的内存淘汰机制是以下几个：</p>
<ul>
<li><strong>noeviction：</strong>当内存不足写入新数据时，写入操作会<strong>报错</strong>，同时不删除数据。</li>
<li><strong>allkeys-lru：</strong>当内存不足写入新数据时，淘汰<strong>最近最少使用（LRU）</strong>的数据。</li>
<li><strong>volatile-lru：</strong>当内存不足写入新数据时，从<strong>已设置过期时间</strong>的数据集中挑选最近最少使用（LRU）的数据淘汰。</li>
<li><strong>allkeys-random：</strong>当内存不足写入新数据时，<strong>随机</strong>选择 Key 淘汰。</li>
<li><strong>volatile-random：</strong>当内存不足写入新数据时，从已设置过期时间的数据集中挑选任意数据淘汰。</li>
<li><strong>allkeys-lfu：</strong>当内存不足写入新数据时，移除<strong>最不经常</strong>使用的 Key 。</li>
<li><strong>volatile-lfu：</strong>当内存不足写入新数据时，从已设置过期时间的数据集中挑选最不经常使用的数据淘汰。</li>
<li><strong>volatile-ttl：</strong>当内存不足写入新数据时，从已设置过期时间的数据集中挑选将要过期的数据淘汰，并且优先回收存活时间（TTL）较短的键，使得新添加的数据有空间存放。</li>
</ul>
<blockquote>
<p>如果没有键满足回收的前提条件的话，策略 <strong>volatile-lru</strong> 、<strong>volatile-random</strong> 以及 <strong>volatile-ttl</strong> 就和 <strong>noeviction</strong> 差不多了。</p>
</blockquote>
<p>至于 <strong>LRU</strong> 我也简单提一下，手写实在是太长了，大家可以去 <strong>Redis官网</strong> 看看，我把*<em>近似 LUR *</em>效果给大家看看。</p>
<blockquote>
<p><strong>Tips：Redis 为什么不使用真实的 LRU 实现是因为这需要太多的内存。不过近似的 LRU 算法对于应用而言应该是等价的。使用真实的 LRU 算法与近似的算法可以通过下面的图像对比。</strong></p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/04/24/JDc5Q0.jpg" alt="LRU 比较"></p>
<p>你可以看到三种点在图片中, 形成了三种带。</p>
<ul>
<li>浅灰色带是已经被回收的对象。</li>
<li>灰色带是没有被回收的对象。</li>
<li>绿色带是被添加的对象。</li>
<li>在 <strong>LRU</strong> 实现的理论中，我们希望的是，在旧键中的第一半将会过期。<strong>Redis</strong> 的 <strong>LRU</strong> 算法则是概率地过期旧的键。</li>
</ul>
<p>你可以看到，在都是五个采样的时候 Redis 3.0 比 Redis 2.8 要好，Redis 2.8 中在最后一次访问之间的大多数的对象依然保留着。使用 10 个采样大小的 Redis 3.0 的近似值已经非常接近理论的性能。</p>
<blockquote>
<p>注意：LRU 只是个预测键将如何被访问的模型。另外，如果你的数据访问模式非常接近幂定律，大部分的访问将集中在一个键的集合中，LRU 的近似算法将处理得很好。</p>
</blockquote>
<p>其实在大家熟悉的 <strong>LinkedHashMap</strong> 中也实现了 LRU 算法的，实现如下：</p>
<p><img src="https://s1.ax1x.com/2020/04/24/JDgVSI.jpg" alt="LRU 算法"></p>
<p>当容量超过 100 时，开始执行 <strong>LRU</strong> 策略：将最近最少未使用的 <strong>TimeoutInfoHolder</strong> 对象 <strong>evict</strong> 掉。</p>
<p>真实面试中会让你写 LUR 算法，你可别搞原始的那个，那真 TM 多，写不完的，你要么怼上面这个，要么怼下面这个，找一个数据结构实现下 Java 版本的 LRU 还是比较容易的，知道啥原理就好了。</p>
<p><img src="https://s1.ax1x.com/2020/04/24/JDgd7F.jpg" alt="LRU 算法"></p>
<h2 id="面试结束"><a href="#面试结束" class="headerlink" title="面试结束"></a>面试结束</h2><h3 id="小伙子，你确实有点东西，HRBP-会联系你的，请务必保持你的手机畅通好么？"><a href="#小伙子，你确实有点东西，HRBP-会联系你的，请务必保持你的手机畅通好么？" class="headerlink" title="小伙子，你确实有点东西，HRBP 会联系你的，请务必保持你的手机畅通好么？"></a>小伙子，你确实有点东西，HRBP 会联系你的，请务必保持你的手机畅通好么？</h3><p>好的谢谢面试官，面试官真好，我还想再面几次，噗此。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>好了，我们玩归玩，闹归闹，别拿面试开玩笑，我这么写是为了节目效果，大家面试请认真对待。</p>
<p>以上就是这篇文章的全部内容了，能看到这里的人呀，都是<strong>人才</strong>，祝各位看官都能成为 offer 收割机^∨^。</p>
<p>给大家推荐几本经典的 Redis 入门的书籍和我参考的资料：</p>
<ul>
<li><p><a href="http://www.redis.cn/" target="_blank" rel="noopener">Redis中文官网</a></p>
</li>
<li><p>《Redis入门指南(第2版)》</p>
</li>
<li><p>《Redis实战》</p>
</li>
<li><p>《Redis设计与实现》</p>
</li>
<li><p>《<a href="https://github.com/doocs/technical-books#architecture" target="_blank" rel="noopener">大型网站技术架构</a>——李智慧》</p>
</li>
<li><p>《<a href="https://github.com/doocs/technical-books#database" target="_blank" rel="noopener">Redis 设计与实现</a>——黄健宏》</p>
</li>
<li><p>《<a href="https://github.com/doocs/technical-books#database" target="_blank" rel="noopener">Redis 深度历险</a>——钱文品》</p>
</li>
<li><p>《<a href="https://github.com/doocs/technical-books#architecture" target="_blank" rel="noopener">亿级流量网站架构核心技术</a>——张开涛》</p>
</li>
<li><p>《<a href="https://github.com/doocs/advanced-java" target="_blank" rel="noopener">中华石杉</a>——石杉》</p>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.niewenjun.com" rel="external nofollow noreferrer">wenjun</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.niewenjun.com/2020/04/24/shu-ju-ku/redis-ji-qun-chi-jiu-hua-lru/">https://www.niewenjun.com/2020/04/24/shu-ju-ku/redis-ji-qun-chi-jiu-hua-lru/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.niewenjun.com" target="_blank">wenjun</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Redis/">
                                    <span class="chip bg-color">Redis</span>
                                </a>
                            
                                <a href="/tags/%E7%BC%93%E5%AD%98/">
                                    <span class="chip bg-color">缓存</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/25/shu-ju-ku/redis-xian-cheng-mo-xing-shuang-xie-yi-zhi-xing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Redis线程模型、双写一致性">
                        
                        <span class="card-title">Redis线程模型、双写一致性</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Redis 线程模型、双写一致性前言Redis 在互联网技术存储方面使用如此广泛，几乎所有的后端技术面试官都要在 Redis 的使用和原理方面对小伙伴们进行 360° 的刁难。作为一个在互联网公司面一次拿一次 offer 的面霸（请允许我使
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Redis/">
                        <span class="chip bg-color">Redis</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%93%E5%AD%98/">
                        <span class="chip bg-color">缓存</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/24/shu-ju-ku/bu-long-guo-lu-qi-bloomfilter/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="布隆过滤器（Bloom Filter）">
                        
                        <span class="card-title">布隆过滤器（Bloom Filter）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            避免缓存穿透的利器之 Bloom FilterBloom Filter 概念布隆过滤器（英语：Bloom Filter）是 1970 年由一个叫布隆的小伙子提出的。它实际上是一个很长的二进制向量和一系列随机映射函数。布隆过滤器可以用于检索一
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Redis/">
                        <span class="chip bg-color">Redis</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%93%E5%AD%98/">
                        <span class="chip bg-color">缓存</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://www.niewenjun.com" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "12";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wenjunnie" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1287018840@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1287018840" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1287018840" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
